<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Magyar Sulyemelő Szövetség (NEM hivatalos honlapja!)</title>
<style>
.Menu
{
margin: auto;
width: 1000px;
color: white;
font-family: arial;
font-size: 30;
text-align: center;

border-collapse: collapse;
}
a:link {
  color: white;
  font: bold;  
  background-color: transparent; 
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>

<body>
<header>
<table class="Menu" style="color:#0066CC;height:40px;">
<tr>
<td><a style="color:#0066CC;" href="belepes.html">Belépés<a></td>
<td><a style="color:#0066CC;" href="kapcsolatok.html">Kapcsolatok<a></td>
<td><img src="otkarika.png" style="height:40px"><td>
<td><img src="mkb.png" style="height:40px"><td>
<td><img src="heraklesz.jpg" style="height:40px"><td>
<td><img src="sport_xxi.png" style="height:40px"><td>
<td><img src="adidas.png" style="height:40px"><td>
<td><img src="burgerKing.png" style="height:40px"><td>
<td><img src="EWF.jpg" style="height:40px"><td>
<td><img src="iwf.jpg" style="height:40px"><td>
<td><img src="CEWF.png" style="height:40px"><td>
</tr>
</table>
<table class="Menu">
<tr>
<td colspan="7">
<img src="boritokep.jpg">
</td>
</tr>
<tr style="background:#0066CC;height:40px;">
<td><a href="index.html">HOME</a></td>
<td><a href="versenyek.html">VERSENYEK</a></td>
<td><a href="statisztika.html">STATISZTIKA</a></td>
<td><a href="http://mssz.hu/letoltes/">LETÖLTÉS</a></td>
<td><a href="http://mssz.hu/heraklesz/">HÉRAKLÉSZ</a></td>
<td><a href="http://utanpotlas.mssz.hu/">UTÁMPÓTLÁS</a></td>
<td><a href="http://masters.mssz.hu/">MASTERS</a></td>
</tr>
</table>
</header>

</body>
</html>