.Menu
{
margin: auto;
width: 1000px;
color: white;
font-family: arial;
font-size: 30;
text-align: center;
border-collapse: collapse;
}

.Menu a:link {
  color: white;
  font: bold;  
  background-color: transparent; 
  text-decoration: none;
}

.Menu a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.Uzenet  a:link {
  color: blue;
  font: bold;  
  background-color: transparent; 
  text-decoration: none;
}

.Uzenet a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
